MONGO_CONNECTION_URL="mongodb+srv://ShareApp:1998@cluster0.nmyxz.mongodb.net/ShareApp?retryWrites=true&w=majority"
APP_BASE_URL=http://localhost:8000
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=yogesh.baghel86@gmail.com
MAIL_PASS=HkWgDhOZ2vRXnpU3